DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

# Node environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=8f9a4b2e7d1c6m3n5p0q8r7t2u4v9w1x6y3z5h8k7l2m4n9p0q3r6s8t1u5v7w2x4y9z
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_USER=khelifitaha17@gmail.com
EMAIL_APP_PASSWORD=sykg olqf gnqx weps